{
  "name": "spino-batch",
  "version": "1.0.0",
  "private": true,
  "author": "Yuichi Sugiyama",
  "dependencies": {
    "@google-cloud/firestore": "^6.5.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "@google/generative-ai": "^0.22.0"
  }
}
